# rococo

./: .gitignore  README.md  build.gradle  docker-compose-tests.sh  docker-compose.localenv.sh  docker-compose.localenv.yml  docker-compose.sh  docker-compose.yml  docker.properties  settings.gradle  wiremock.sh
rococo-artist/: build.gradle
rococo-artist/src/main/java/anbrain/qa/rococo/: RococoArtistApplication.java
rococo-artist/src/main/java/anbrain/qa/rococo/data/: ArtistEntity.java
rococo-artist/src/main/java/anbrain/qa/rococo/exception/: ArtistGrpcExceptionHandler.java  ArtistNotFoundException.java  GlobalGrpcExceptionHandler.java  GrpcExceptionHandler.java
rococo-artist/src/main/java/anbrain/qa/rococo/model/: ArtistJson.java
rococo-artist/src/main/java/anbrain/qa/rococo/service/: ArtistDatabaseService.java  ArtistGrpcService.java
rococo-artist/src/main/java/anbrain/qa/rococo/utils/: GrpcArtistConverter.java
rococo-artist/src/main/resources/: application.yml
rococo-artist/src/main/resources/db.migration.rococo-artist/: V1__create_artist_info_table.sql
rococo-artist/src/test/java/: ArtistDatabaseServiceTests.java  ArtistGrpcServiceTests.java
rococo-auth/: build.gradle
rococo-auth/src/main/java/anbrain/qa/rococo/: RococoAuthApplication.java
rococo-auth/src/main/java/anbrain/qa/rococo/config/: RococoAuthProducerConfiguration.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/anbrain/qa/rococo/controller/: ErrorAuthController.java  LoginController.java  RegisterController.java
rococo-auth/src/main/java/anbrain/qa/rococo/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/anbrain/qa/rococo/domain/: RococoUserPrincipal.java
rococo-auth/src/main/java/anbrain/qa/rococo/model/: EqualPasswords.java  RegistrationModel.java  UserJson.java
rococo-auth/src/main/java/anbrain/qa/rococo/service/: EqualPasswordsValidator.java  PropertiesLogger.java  RococoUserDetailsService.java  SpecificRequestDumperFilter.java  UserService.java
rococo-auth/src/main/resources/: application.yaml
rococo-auth/src/main/resources/db/migration/rococo-auth/: V1__schema_init.sql
rococo-auth/src/main/resources/templates/: error.html
rococo-auth/src/test/java/anbrain/qa/rococo/service/: EqualPasswordsValidatorTest.java  RococoUserDetailsServiceTest.java
rococo-e2e-tests/: Dockerfile  build.gradle
rococo-e2e-tests/src/test/java/anbrain/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e2e-tests/src/test/java/anbrain/qa/rococo/page/: ArtistPage.java  ArtistsPage.java  BasePage.java  LoginPage.java  (+6 more)
rococo-e2e-tests/src/test/resources/: junit-platform.properties
rococo-e2e-tests/src/test/resources/tpl/: grpc-request.ftl  grpc-response.ftl
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/anbrain/qa/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/proto/: artist.proto  museum.proto  userdata.proto
rococo-gateway/src/main/resources/: application-test.yml  application.yml
rococo-gateway/src/main/resources/db/migration/rangiffler-gateway/: V1__schema_init.sql
rococo-gateway/src/main/resources/db/migration/rococo-gateway/: V1__schema_init.sql
rococo-gateway/src/main/resources/pageJson/: get_all_artist.json  get_all_museum.json  get_all_painting.json  get_user.json
rococo-gateway/src/test/java/service/: ArtistGrpcClientTests.java  CountryGrpcClientTests.java  MuseumGrpcClientTests.java  PaintingGrpcClientTests.java  UserGrpcClientTests.java
rococo-gateway/src/test/resources/wiremock/grpc/: rococo-gateway.dsc
rococo-gateway/src/test/resources/wiremock/request/artist/: create_artist_request.json
rococo-gateway/src/test/resources/wiremock/request/museum/: create_museum_request.json
rococo-gateway/src/test/resources/wiremock/request/painting/: create_painting_request.json  update_painting_request.json
rococo-gateway/src/test/resources/wiremock/response/artist/: all_artist_response.json  artist_response.json  create_artist_response.json  search_artists_response.json  update_artist_response.json
rococo-gateway/src/test/resources/wiremock/response/country/: all_countries_response.json
rococo-gateway/src/test/resources/wiremock/response/museum/: all_museums_response.json  create_museum_response.json  museum_response.json  search_museums_response.json  update_museum_response.json
rococo-gateway/src/test/resources/wiremock/response/painting/: create_painting_response.json  painting_response.json  paintings_by_artist_response.json  update_painting_response.json
rococo-gateway/src/test/resources/wiremock/response/userdata/: update_user_response.json  user_response.json
rococo-museum/: build.gradle
rococo-museum/src/main/java/anbrain/qa/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/proto/: museum.proto
rococo-museum/src/main/resources/: application.yml
rococo-museum/src/main/resources/db/migration/rococo-museum/: V1__schema_init.sql
rococo-museum/src/test/java/: CountryDatabaseServiceTests.java  CountryGrpcServiceTests.java  MuseumDatabaseServiceTests.java  MuseumGrpcServiceTests.java
rococo-painting/: build.gradle
rococo-painting/src/main/java/anbrain/qa/rococo/: RococoPaintingApplication.java
rococo-painting/src/main/proto/: common.proto  museum.proto  painting.proto
rococo-painting/src/main/resources/: application.yml
rococo-painting/src/main/resources/db/migration/rococo-painting/: V1__schema_init.sql
rococo-painting/src/test/java/: PaintingDatabaseServiceTests.java  PaintingGrpcServiceTests.java
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/anbrain/qa/rococo/: RococoUserdataApplication.java
rococo-userdata/src/main/proto/: userdata.proto
rococo-userdata/src/main/resources/: application.yml
rococo-userdata/src/main/resources/db.migration.rococo-userdata/: V1__create_user_profile_table.sql
rococo-userdata/src/main/resources/rococo-userdata/: V1__create_user_profile_table.sql
rococo-userdata/src/test/java/: UserdataDatabaseServiceTests.java  UserdataGrpcServiceTests.java
(+210 files in other folders)
