buildscript {
    ext {
        junitVersion = '5.12.0'
        selenideVersion = '7.9.3'
        slf4jVersion = '2.0.9'
        restAssuredVersion = '5.5.5'
        jacksonVersion = '2.16.1'
        lombokVersion = '1.18.30'
        fakerVersion = '1.0.2'
        kafkaClientsVersion = '3.8.0'
        allureVersion = '2.29.0'
        springVersion = '3.2.0'
        ashotVersion = '1.5.4'
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.qameta.allure-adapter' version '2.12.0'
}

group = 'anbrain.qa.rococo'
version = '1.0.0'

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Logs
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "ch.qos.logback:logback-classic:1.4.11"
    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:1.10.0"
    // Utils
    testImplementation "com.github.javafaker:javafaker:${fakerVersion}"
    testImplementation "ru.yandex.qatools.ashot:ashot:${ashotVersion}"
    // UI
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    // API
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    // Lombok
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    // Kafka
    testImplementation "org.apache.kafka:kafka-clients:${kafkaClientsVersion}"
    // Allure
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: "org.junit.jupiter"
    }
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }
    //Spring
    testImplementation "org.springframework.data:spring-data-commons:${springVersion}"
    // gRPC
    testImplementation "io.grpc:grpc-protobuf:${project.ext.grpcVersion}"
    testImplementation "io.grpc:grpc-stub:${project.ext.grpcVersion}"
    testImplementation "io.grpc:grpc-netty:${project.ext.grpcVersion}"
    testImplementation "io.grpc:grpc-testing:${project.ext.grpcVersion}"
    testImplementation "com.google.protobuf:protobuf-java:${project.ext.protobufVersion}"
    testImplementation "com.google.protobuf:protobuf-java-util:${project.ext.protobufVersion}"
    testImplementation project(':rococo-grpc-common')

    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}

test {
    systemProperties System.getProperties()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    useJUnitPlatform()
}